<!DOCTYPE html>
<html>
<head>
	<title>My PortfolioSite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

	<header class="header-container">
		<div class="logo">
			<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Udacity_logo.png/320px-Udacity_logo.png" alt="Udacity logo">
		</div>
		<div class="title">
			<h1 >Carlos Hernández Gil</h1>
			<h3 >FRONT-END WEB DEVELOPER</h3>
		</div>
	</header>

	<nav class="nav">
		<div class="nav-flex-wrapper">
			<div class="nav-flex-box">
				<a href="#">Home</a>
			</div>
			<div class="nav-flex-box">
				<a href="#">Projects</a>
			</div>
			<div class="nav-flex-box">
				<a href="">Contact</a>
			</div>
			<div class="nav-flex-box">
				<a href="">About</a>
			</div>
		</div>
	</nav>
	<main class="main">
		<section class="content">

			<section class="front-image">
				<picture>
					<source media="(min-width:950px)" srcset="images/background_header-1900_extra_large_2x.jpeg 2x,images/background_header-950_extra_large_1x.jpeg 1x">
					<source media="(min-width:750px)" srcset="images/background_header-1500_large_2x.jpeg 2x,images/background_header-750_large_1x.jpeg 1x">
					<source media="(min-width:550px)" srcset="images/background_header-550_medium.jpeg">
					<img src="images/background_header-400_small.jpeg" alt="main image">
				</picture>
			</section>
			<section class="featured-work-header">
				<h2>Featured work</h2>
			</section>
			<section class="featured-work">
				<div class="fw-box portfolio">
					<p></p>
					<div class="fw-box-footer port">
						<p>Portfolio project</p>
						<p>CSS & HTML</p>
						<p><a href="#">github</a></p>
					</div>
				</div>
				<div class="fw-box online-resume">
					<p>Comming soon</p>
					<div class="fw-box-footer resume">
						<p>Online resume</p>
					</div>
				</div>
				<div class="fw-box arcade-game">
					<p>Comming soon</p>
					<div class="fw-box-footer arcade">
						<p>Arcade game</p>
					</div>
				</div>
				<div class="fw-box performance-optimization">
					<p>Comming soon</p>
					<div class="fw-box-footer optimizacion">
						<p>Performance Optimizacion</p>
					</div>
				</div>
				<div class="fw-box neighborhood-map">
					<p>Comming soon</p>
					<div class="fw-box-footer neighborhood">
						<p>Neighborhood Map</p>
					</div>
				</div>
				<div class="fw-box health-tracker">
					<p>Comming soon</p>
					<div class="fw-box-footer health">
						<p>Health Tracker</p>
					</div>
				</div>
				<div class="fw-box feed-reader">
					<p>Comming soon</p>
					<div class="fw-box-footer feed">
						<p>Feed reader</p>
					</div>
				</div>

			</section>

		</section> <!-- content -->
	</main>
	<footer>
		<div class="container">
			<div class="footer-box container-left">
				<p>©2018 Carlos Hernández Gil</p>
				<p>Udacity Front-End Nanodegree</p>
				<p>Portfolio project</p>
			</div>
			<div class="footer-box container-center">
				<p>LOCATION</p>
				<p>Badajoz</p>
				<p>Spain</p>
			</div>
			<div class="footer-box container-right">
				<a class="remlink" target="_blank"href="https://codepen.io/cahergil/"><i class="fab fa-codepen"></i></a>
				<a class="remlink" target="_blank" href="https://www.linkedin.com/in/hernandezgilcarlos/"><i class="fab fa-linkedin"></i></a>
				<a class="remlink" target="_blank" href="https://github.com/cahergil"><i class="fab fa-github-alt"></i></a>
			</div>

		</div>
	</footer>

</body>
</html>